<!DOCTYPE HTML>
<html>
    <head>
      <title> Chad's Amazing Website</title>
      <style>
    body {
        background: #202020;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
        
        
        
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #534c5c;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius:10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: #f0e9e9;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    .hover:hover{
        opacity:.5;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
          <nav>
              <h1>Chad's Portfolio Website</h1>
              <ul>
                  <li><a href="index.html" class="hover">Home</a></li>
                  <li><a href="portfolio.html" class="hover">Portfolio</a></li>
              </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="https://www.aljazeera.com/mritems/imagecache/mbdxxlarge/mritems/Images/2019/9/26/56af0eec8e5041cb854bde4a2cf1ad10_18.jpg">
              </div>
              
              <div class="content">
                  <h1>Chad Dauphiney</h1>
                  <p>I am a student at Lafayette High.</p>
                  <section class="interests">
                      <h1>Interests</header>
                      <ul>
                          <li>3d Modeling</li>
                          <li>Basketball</li>
                          <li>Art</li>
                      </ul>
                  </section>
              </div>
          </main>
      </div>
    </body>
</html>